server.port = 9000
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.datasource.url=jdbc:postgresql://localhost:5432/e-property
spring.datasource.username=postgres
spring.datasource.password=jado
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


files.serverUrl=
#localMachine
files.fullUrls=
ebaza.serverUrl=
files.uploadImage=E:\Imagefolder
files.uploadDocuments=E:\Documentupload
#files.uploadBankSlip=${BANK_SLIP_UPLOAD_FOLDER}
#files.logs=${MAIN_LOG_FILE}
